# Bugly-Flutter-Plugin

./: .gitignore  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/tencent/bugly/bugly_crash/: BuglyCrashPlugin.java  BuglyCrashPluginLog.java
example/: .flutter-plugins-dependencies
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
